<!DOCTYPE html>
<html>

<head>
    <title>
        Avinash Food Point
    </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background: linear-gradient(45deg, coral, limegreen);
        }

        #header {
            background-color: black;
            height: 70px;
            color: cornsilk;

        }

        #brand {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }

        #txt {
            text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
            color: cornsilk;
        }

        a {
            text-decoration: none;
            margin-right: 30px;
            color: cornsilk;
        }

        #title {
            margin-top: 40px;
        }

        #pizza {
            margin-top: 30px;

        }

        #DP {
            background: linear-gradient(45deg, darkred, black);
            width: 500px;
            color: cornsilk;
            padding: 20px;
            margin: 20px auto;
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin: 30px 0px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 20px black;
        }

        #burger {
            margin-top: 30px;
        }

        #Bp {
            background: linear-gradient(45deg, darkred, black);
            width: 500px;
            color: cornsilk;
            padding: 20px;
            margin: 20px auto;
            border-radius: 50%;
        }

        #softdrink {
            margin-top: 30px;
        }
        #sd{
            background: linear-gradient(45deg, darkred, black);
            width: 500px;
            color: cornsilk;
            padding: 30px;
            margin: 20px auto;
            border-radius: 50%;
        }

           
        
        #footer{
        
            margin-top: 30px;
          
           

        }
        #rd{
            background-color:  black;
            color : cornsilk;
            padding : 20px;
            

        }
        #it{margin-top: 30px;

        }

    </style>

</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Avinash Food Point</h1>
        </div>
        <div id="txt">
            <a href "#">Home</a>
            <a href "#">Pizza</a>
            <a href "#">Burger</a>
            <a href "#">Login</a>



        </div>
    </div>


</body>

<div id="main">
    <div id="title">
        <h1>
            <span style="color: darkmagenta;"> Delicious</span>
            <span style="color: darkturquoise;"> Food</span>

        </h1>
    </div>
    <div id="pizza">
        <div id="DP">
            <h3>Hot Pizza</h3>

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi temporibus accusamus, magni natus, cum et
            rerum aliquid provident excepturi facere non consequuntur aperiam! Inventore voluptas necessitatibus
            eligendi debitis vitae atque sed, fuga assumenda possimus libero, beatae esse id? Qui fugiat dignissimos nam
            animi. Totam quibusdam porro illo ipsa. Molestias, illo? Ipsum, cupiditate vitae. Cupiditate in, laudantium
            aspernatur incidunt aliquid ipsam.</p>
        <table>
            <tr>
                <td>
                    <img width="500px" height="300px"
                        src="https://images.pexels.com/photos/1435907/pexels-photo-1435907.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />

                </td>
                <td>
                    <img width="500px" height="300px"
                        src="https://images.pexels.com/photos/263041/pexels-photo-263041.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </td>

            <tr>
                <td>Pizza hot</td>
                <td>pizza spicy</td>




        </table>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sint odio, optio odit eveniet vitae labore
            nihil deserunt beatae natus similique, quia ipsa corrupti, omnis rem dignissimos! Maxime nam magni optio
            aperiam veniam at rerum perferendis, quis, id placeat iusto.</p>

    </div>
    <div id="burger">
        <div id="Bp">
            <h3>
                Burger
            </h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta incidunt animi corporis maxime adipisci
            id. Quam, inventore. Officiis deleniti aut commodi debitis molestias accusantium enim laudantium
            tempora. Et, esse odio?</p>
        <table>
            <tr>
                <td>
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </td>



                <td>
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/2657960/pexels-photo-2657960.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </td>



                <td>
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/6205791/pexels-photo-6205791.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </td>



                <td>
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/4409273/pexels-photo-4409273.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            </tr>
            </td>
            <td>Angin Ekurt</td>
            <td>Simple Burger</td>
            <td>Hot Burger</td>
            <td> king Burger</td>


        </table>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, asperiores, delectus quos quae magni
            vero quaerat consectetur officiis ex sint nisi inventore minus cumque cupiditate odit! Ipsam debitis
            quaerat reprehenderit?
        </p>


    </div>
    <div id="Softdrink">
        <div id="sd">
            <h3>Soft Drink</h3>

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed voluptatum enim fugiat beatae laborum minus
            voluptates magni ipsa eius? Magni esse quasi corporis magnam debitis? Incidunt ipsa aperiam soluta.</p>
        <table>
            <tr>
                <td>
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/50593/coca-cola-cold-drink-soft-drink-coke-50593.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </td>
                <td> <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/1292294/pexels-photo-1292294.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </td>
                <td><img width="200px" height="200px"
                        src="https://images.pexels.com/photos/4555468/pexels-photo-4555468.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </td>
                <td><img width="200px" height="200px"
                        src="https://images.pexels.com/photos/10005298/pexels-photo-10005298.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                </td>
            </tr>
            <td>coca-cola</td>
            <td>pepsi</td>
            <td>dew</td>
            <td>marinda</td>
        </table>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, beatae temporibus cumque ab magni quos harum
            soluta magnam ratione laborum dolores eos! Est iste temporibus commodi, magnam atque labore dolor aperiam?
            Deleniti enim doloribus nostrum, rem repellat nobis ad placeat!
        </p>
    </div id="footer">
    <div id="rd"> 
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, illum neque necessitatibus dolor et architecto
        eligendi distinctio. Similique, praesentium, ullam tempore aliquam labore non inventore reiciendis nesciunt
        explicabo facilis aliquid a culpa error temporibus cum corrupti veritatis! Fuga voluptatum, nesciunt voluptas ut
        accusantium praesentium aspernatur neque labore pariatur sed, totam blanditiis molestiae quibusdam hic
        consequuntur commodi corporis repellat! Expedita, recusandae. Quisquam aliquam voluptates non, nisi vel velit
        distinctio repellat consequatur. Vel qui in velit ratione voluptatum, nostrum ullam. Mollitia, nostrum! </div>
    <div id ="it">
        <h4> All Copyright &copy; Are Reserved</h4>
    </div>

</div>
</div>











</html>